# FileSharing

./: .gitignore  DocumentManager.sln  FileSharing.sln  FileStorage.sln  README.md  UnitTests.testsettings
FileSharingWeb/: FileSharingWeb.csproj  Program.cs  Resources.cs  ServicesFactory.cs  Startup.cs  bower.json  bundleconfig.json  nlog.config
FileSharingWeb/Attributes/: ViewLayoutAttribute.cs
FileSharingWeb/Controllers/: BaseController.cs  GroupsController.cs  HomeController.cs  PublicController.cs
FileSharingWeb/Properties/: launchSettings.json
FileSharingWeb/Properties/PublishProfiles/: FolderProfile.pubxml
FileSharingWeb/Resources/: Resources.es.resx
FileSharingWeb/Resources/ViewModels/: Register.es.resx
FileSharingWeb/ViewModels/: File.cs  Group.cs  GroupDetails.cs  GroupsAndRequests.cs  Login.cs  Register.cs  User.cs
FileSharingWeb/ViewModels/Public/: Login.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  Register.cs  RegisterViewModel.cs
FileSharingWeb/Views/: _ViewImports.cshtml
FileSharingWeb/Views/Groups/: Details.cshtml  Index.cshtml  Search.cshtml
FileSharingWeb/Views/Home/: Index.cshtml
FileSharingWeb/Views/Public/: Index.cshtml  Login.cshtml  Register.cshtml
FileSharingWeb/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml
FileSharingWeb/wwwroot/css/: public.css  public.min.css  site.css  site.min.css
FileSharingWeb/wwwroot/js/: site.js  site.min.js
FileStorageWeb/: FileStorageWeb.csproj  Program.cs  Resources.cs  ServicesFactory.cs  Startup.cs
FileStorageWeb/Controllers/: BaseController.cs  PublicController.cs
FileStorageWeb/Properties/: launchSettings.json
FileStorageWeb/Resources/: Resources.es.resx
FileStorageWeb/Resources/ViewModels/Public/: RegisterViewModel.es.resx
FileStorageWeb/ViewModels/Public/: LoginViewModel.cs  RegisterViewModel.cs
FileStorageWeb/Views/: _ViewImports.cshtml
FileStorageWeb/Views/Public/: Login.cshtml  Register.cshtml
FileStorageWeb/Views/Shared/: _Layout.cshtml
FileStorageWeb/wwwroot/css/: site.css
IntegrationTests/: IntegrationTests.csproj  It1Tests.cs  It2Tests.cs  It3Tests.cs  persistence.json
JMeterTests/: Pruebas de Carga - 100.jmx  Pruebas de Carga - 500.jmx
Persistence/: Persistence.csproj  appsettings.json  db_settings.json  persistence.json
Persistence/Context/: ContextFactory.cs  DatabaseContext.cs
Persistence/Daos/: AbstractDao.cs  AuditDao.cs  DocumentDao.cs  FileDao.cs  FolderDao.cs  GroupDao.cs  SessionDao.cs  UserDao.cs  UserGroupDao.cs
Persistence/Migrations/: 20171028095749_InitialScheme.Designer.cs  20171028095749_InitialScheme.cs  20171028122921_InitialScheme.Designer.cs  20171028122921_InitialScheme.cs  20171101180532_InitialScheme.Designer.cs  20171101180532_InitialScheme.cs  DatabaseContextModelSnapshot.cs  FileSharingContextModelSnapshot.cs
Persistence/Models/: AbstractModel.cs  Audit.cs  Document.cs  DocumentManagerContext.cs  File.cs  FileSharingContext.cs  Folder.cs  Group.cs  Session.cs  User.cs  UserGroup.cs
Persistence/Models/Filters/: AuditFilter.cs  DocumentFilter.cs  UserGroupFilter.cs
Persistence/SQLFiles/: InitialSchema.sql
Services/: Services.csproj  repo_settings.json  services.json
Services/Dtos/: AuditDto.cs  DocumentDto.cs  FileDto.cs  FolderDetailsDto.cs  FolderDto.cs  GroupDetailsDto.cs  GroupDetailsExtendedDto.cs  GroupDto.cs  GroupsAndRequestsDto.cs  GroupsReportDto.cs  SessionDto.cs  UserDto.cs  UserGroupDetailsDto.cs  UserGroupDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Services/Dtos/Filters/: AuditFilterDto.cs
Services/Exceptions/: DocumentManagerException.cs  FileSharingException.cs
Services/Mapping/: AutoMapperConfig.cs
Services/Services/: AbstractServices.cs  AuditServices.cs  DocumentServices.cs  FileServices.cs  FolderServices.cs  GroupServices.cs  SessionServices.cs  UserGroupServices.cs  UserServices.cs
Tests-Unit/: SessionTests.cs  UnitTests.csproj  UserGroupTests.cs  UserTests.cs
UnitTests/: FileTests.cs  GroupTests.cs  SessionTests.cs  persistence.json
_UnitTest/: UserTests.cs  _UnitTest.csproj
_UnitTests/: UserTests.cs  _UnitTests.csproj
vagrant-deploy/: Vagrantfile
vagrant-deploy/provision/: bootstrap.sh
vagrant-deploy/provision/FileSharingConfig/: persistence.json  services.json
vagrant-deploy/provision/systemd/: filesharing.service
vagrant-filesharing/: Vagrantfile
vagrant-filesharing/provision/: bootstrap.sh
vagrant-filesharing/provision/FileSharingConfig/: nlog.config  persistence.json
vagrant-filesharing/provision/nginx/: default
